trylang/View/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trylang.View.CalendarPage"

             BackgroundColor="#D2EFEF">

    <AbsoluteLayout>

        <!-- Main Content Wrapped in ScrollView -->
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    Margin="0,0,0,0">
            <Grid Padding="10">
                <!-- Define rows for the main layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Added row for the ScrollView -->
                </Grid.RowDefinitions>

                <!-- Username Label at the top -->
                <Label x:Name="UsernameLabel" 
                       Text="Hi, username"
                       FontSize="30" 
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Margin="0,10,0,10"
                       />
                <ImageButton Source="settings.png"
                             Clicked="OnSettingsButtonClicked"
                             BackgroundColor="Transparent"
                             WidthRequest="20"
                             HeightRequest="45"
                             HorizontalOptions="End"
                             Margin="0,0,10,0"
                             VerticalOptions="Center" />

                <!-- DatePicker for selecting a date -->
                <DatePicker x:Name="MoodDatePicker"
                            DateSelected="OnDateSelected"
                            Format="D" 
                            Grid.Row="1" 
                            FontSize="20"/>

                <!-- ListView to display mood entries for the selected date -->
                <ListView x:Name="MoodListView" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" BackgroundColor="White">
                                    <!-- Mood Display (Emoji) -->
                                    <Image Source="{Binding Mood}" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" />
                                    <Label Text="{Binding MoodName}" FontSize="Small" HorizontalOptions="Center" Margin="10,0,0,0"/>
                                    <Label Text="What's behind the mood?" FontSize="15" HorizontalOptions="Start" />
                                    <Label Text="{Binding SelectedEmotions}" FontSize="10" TextColor="Black" />
                                    <Label Text="Mood Note" FontSize="15" />
                                    <Label x:Name="NotesLabel" Text="{Binding Notes}" FontSize="10" TextColor="Black" />
                                    <Label Text="Mood Photo" FontSize="15" />
                                    <Image Source="{Binding PhotoPaths}" HeightRequest="50" WidthRequest="50" IsVisible="{Binding PhotoPaths}" HorizontalOptions="Start"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Quote Section -->
                <StackLayout x:Name="QuoteStackLayout" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label Text="Quote of the Day" FontSize="30" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"  />
                    <Frame Padding="15" Margin="0,20,0,50" BorderColor="Cyan" CornerRadius="15" HeightRequest="180" WidthRequest="350" BackgroundColor="LightBlue" HorizontalOptions="Center" HasShadow="True">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Image Source="quote_icon.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" Margin="0,0,0,10"/>
                            <Label x:Name="QuoteOfTheDayLabel" Text="Success is a journey, not a destination." FontSize="20" TextColor="#006064" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" FontAttributes="Italic" Margin="0,10,0,0" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Horizontal ScrollView for Frames -->
                <ScrollView Orientation="Horizontal" Grid.Row="4">
                    <Grid ColumnSpacing="20" RowSpacing="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- First Frame -->
                        <Frame Padding="0" Margin="5" BorderColor="Cyan" CornerRadius="10" HasShadow="True" BackgroundColor="#E0F7FA" Grid.Column="0" Grid.Row="0" WidthRequest="150" HeightRequest="250">
                            <Grid>
                                <Image Source="fidget.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSpinnerTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- Second Frame -->
                        <Frame Padding="0" Margin="5" CornerRadius="10" BorderColor="Cyan" HasShadow="True" BackgroundColor="#E1BEE7" Grid.Column="1" Grid.Row="0" WidthRequest="150" HeightRequest="250">
                            <Grid>
                                <Image Source="tapit.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapItTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- Third Frame -->
                        <Frame Padding="0" Margin="5" CornerRadius="10" BorderColor="Cyan" HasShadow="True" BackgroundColor="#FFCCBC" Grid.Column="2" Grid.Row="0" WidthRequest="150" HeightRequest="250">
                            <Grid>
                                <Image Source="popit.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPopItTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Padding="0" Margin="5" CornerRadius="10" BorderColor="Cyan" HasShadow="True" BackgroundColor="#FFCCBC" Grid.Column="3" Grid.Row="0" WidthRequest="150" HeightRequest="250">
                            <Grid>
                                <Image Source="ripples.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRipplesTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    
                </ScrollView>

            </Grid>
            
        </ScrollView>
        <ImageButton Source="plus.png"
Clicked="OnFloatingButtonClicked"
BackgroundColor="Transparent"
WidthRequest="60"
HeightRequest="60"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
Margin="30"/>
    </AbsoluteLayout>
</ContentPage>