trylang/View/InsightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trylang.View.InsightsPage"
             BackgroundColor="#D2EFEF">
    <Grid>

        <AbsoluteLayout>
            <!-- Scrollable Content -->
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        Margin="0,0,0,50">
                <StackLayout Padding="20" Spacing="25">
                    <!-- Page Title -->
                    <Label Text="Insights" 
                           FontSize="32" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Start"
                           TextColor="#004D40" 
                           FontFamily="Comic Sans MS" />


                    <!-- Month Navigation -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Spacing="10" >
                        <ImageButton Source="prev.png" 
                                     Clicked="OnPreviousMonthClicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Aspect="AspectFit" />
                        <Label x:Name="MonthLabel" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               TextColor="#00796B" 
                           FontFamily="Comic Sans MS" />
                        <ImageButton Source="next.png" 
                                     Clicked="OnNextMonthClicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Aspect="AspectFit" />
                    </StackLayout>

                    <!-- Calendar Section -->
                    <Grid Margin="0,10">
                        <!-- Weekday Header -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Weekday Labels -->
                        <Label Grid.Column="0" Text="Mon" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#004D40" />
                        <Label Grid.Column="1" Text="Tue" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#004D40" />
                        <Label Grid.Column="2" Text="Wed" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#004D40" />
                        <Label Grid.Column="3" Text="Thu" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#004D40" />
                        <Label Grid.Column="4" Text="Fri" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#004D40" />
                        <Label Grid.Column="5" Text="Sat" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#004D40" />
                        <Label Grid.Column="6" Text="Sun" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#004D40" />

                        <!-- Calendar Days -->
                        <CollectionView Grid.Row="1"
                                        Grid.ColumnSpan="7"
                                        x:Name="CalendarCollectionView"
                     
                                        ItemsSource="{Binding CalendarDays}"
                                        Margin="0,10"
                                        >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent"
                                           Margin="5"
                                           Padding="10"
                                           BorderColor="Transparent"
                                          
                                           HasShadow="True">
                                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Day}"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{Binding MoodColor}"
                                                    FontFamily="Comic Sans MS" />

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="7" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </Grid>

                    <!-- Mood Stats -->
                    <Label x:Name="MoodStatsLabel" 
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#00796B"
                           HorizontalOptions="Center" 
                           FontFamily="Comic Sans MS" />


                    <!-- No Entries Message -->
                    <Label x:Name="NoEntriesLabel"
                           Text="No mood entries for this month."
                           FontSize="14"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           IsVisible="False" />
                </StackLayout>
            </ScrollView>

            <!-- Floating Action Button -->
            <ImageButton Source="plus.png"
     Clicked="OnFloatingButtonClicked"
     BackgroundColor="Transparent"
     WidthRequest="60"
     HeightRequest="60"
     AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
     Margin="30"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
