trylang/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trylang.FavoritesPage"
             BackgroundColor="#D2EFEF">

    <VerticalStackLayout Spacing="15">
        <Label Text="Your Favorites" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="#004D40" 
               FontFamily="Comic Sans MS"
               Margin="0,10"/>

        <CollectionView x:Name="FavoritesCollection" 
                        ItemsSource="{Binding}" 
                        WidthRequest="400" 
                        HeightRequest="400"
                        Margin="0,10">
            <CollectionView.EmptyView>
                <Label Text="No favorites yet" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       FontSize="15"
                       TextColor="#7F8C8D"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="#FFFFFF" 
                               CornerRadius="10" 
                               Padding="10"
                               WidthRequest="300"
                               Grid.Column="0"
                               HasShadow="True" 
                             >
                            <Label Text="{Binding}" 
                                   FontSize="18" 
                                   TextColor="#34495E" 
                                   HorizontalOptions="Center" />
                        </Frame>

                        <ImageButton Source="delete.png"  
                                     WidthRequest="24" 
                                     HeightRequest="24" 
                                     Clicked="OnRemoveButtonClicked"
                                     BindingContext="{Binding}" 
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Margin="0,0,15,0"
                                     Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>