trylang/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="trylang.MainPage"            
             BackgroundColor="#D2EFEF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MoodTemplate">
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Mood}" FontSize="24" />
                        <Label Text="{Binding Date, StringFormat='{}{0:MMMM d, yyyy}'}" FontSize="12" />
                        <Label Text="{Binding Notes}" FontSize="12" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- DatePicker for selecting the date -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="MoodDatePicker" Date="{x:Static system:DateTime.Now}" Grid.Column="0" FontSize="20" />
                <Label Text="Skip" 
                       FontSize="20"
                       TextColor="Black" 
                       HorizontalOptions="End" 
                       VerticalOptions="Center"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSkipClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- Mood Picker -->
            <Label Text="How are you feeling now?" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>
            <StackLayout x:Name="MoodStack" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                <!-- Each Frame contains an Image for mood emoji -->
                <Frame Padding="2" WidthRequest="70" HeightRequest="70" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Image Source="excitedk.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMoodTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Padding="2"  WidthRequest="70" HeightRequest="70" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Image Source="happyk.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMoodTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Padding="2"  WidthRequest="70" HeightRequest="70" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Image Source="neutralk.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMoodTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Padding="2"  WidthRequest="70" HeightRequest="70" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Image Source="sadk.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMoodTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Padding="2" WidthRequest="70" HeightRequest="70" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Image Source="angryk.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMoodTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
              
            </StackLayout>

            
            
            <!-- What's Behind the Mood Section -->
            <Label Text="What's Behind the Mood?" FontSize="15" HorizontalOptions="Start" FontAttributes="Bold"/>

            <!-- Grid for multiple emotion selection (5 per row, total 20) -->
            <StackLayout x:Name="EmotionSelectionStack" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <Frame Grid.Row="0" Grid.Column="0" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="bored.png" CommandParameter="Bored" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50"/>
                            <Label Text="Bored" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="excited.png" CommandParameter="Excited" Clicked="OnEmotionSelected" BackgroundColor="Transparent"  WidthRequest="45" HeightRequest="50" />
                            <Label Text="Excited" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="frustrated.png" CommandParameter="Frustrated" Clicked="OnEmotionSelected" BackgroundColor="Transparent"  WidthRequest="45" HeightRequest="50" />
                            <Label Text="Frustrated" FontSize="9" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="3" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="happy.png" CommandParameter="Happy" Clicked="OnEmotionSelected" BackgroundColor="Transparent"  WidthRequest="45" HeightRequest="50"  />
                            <Label Text="Happy" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="4" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="sad.png" CommandParameter="Sad" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50" />
                            <Label Text="Sad" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Row 2 -->
                    <Frame Grid.Row="1" Grid.Column="0" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="angry.png" CommandParameter="Angry" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50" />
                            <Label Text="Angry" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="surprised.png" CommandParameter="Surprised" Clicked="OnEmotionSelected" BackgroundColor="Transparent"  WidthRequest="45" HeightRequest="50" />
                            <Label Text="Surprised" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent"  WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="hopeful.png" CommandParameter="Hopeful" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50" />
                            <Label Text="Hopeful" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="3" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="relax.png" CommandParameter="Relax" Clicked="OnEmotionSelected" BackgroundColor="Transparent"  WidthRequest="45" HeightRequest="50"  />
                            <Label Text="Relax" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="4" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="loved.png" CommandParameter="Loved" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50" />
                            <Label Text="Loved" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Row 3 -->
                    <Frame Grid.Row="2" Grid.Column="0" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="energized.png" CommandParameter="Energized" Clicked="OnEmotionSelected" BackgroundColor="Transparent"  WidthRequest="45" HeightRequest="50" />
                            <Label Text="Energized" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="1" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="calm.png" CommandParameter="Calm" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50" />
                            <Label Text="Calm" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="2" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="stress.png" CommandParameter="Stress" Clicked="OnEmotionSelected" BackgroundColor="Transparent"  WidthRequest="45" HeightRequest="50" />
                            <Label Text="Stress" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="3" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="curious.png" CommandParameter="Curious" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50" />
                            <Label Text="Curious" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="4" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="70" HeightRequest="70">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton Source="alone.png" CommandParameter="Alone" Clicked="OnEmotionSelected" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="50" />
                            <Label Text="Alone" FontSize="10" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

        


            <!-- Image upload section -->
            <Label Text="Mood Photo" FontSize="15" HorizontalOptions="Start" FontAttributes="Bold"/>

            <!-- Image upload section -->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                <ImageButton Source="upload.png"  
                 Clicked="OnUploadPhotoClicked" 
                 BackgroundColor="Transparent" 
                 WidthRequest="50" 
                 HeightRequest="50" 
                 Margin="20,0,0,0"
                 HorizontalOptions="Start"
                 VerticalOptions="Center" />

                <Image x:Name="MoodImage" 
           Aspect="AspectFill" 
           HeightRequest="50" 
           WidthRequest="50" 
           HorizontalOptions="Start" 
           VerticalOptions="Center" />
            </StackLayout>

            <!-- Expandable Mood Details -->
            <StackLayout x:Name="MoodDetails" IsVisible="True" >
                <Label Text="Mood Notes" FontSize="15" HorizontalOptions="Start" FontAttributes="Bold"/>
                <Editor x:Name="NotesEditor" 
                        Placeholder="Enter notes about your mood..." 
                        PlaceholderColor="Gray" 
                        HeightRequest="100" 
                        WidthRequest="350"
                        BackgroundColor="LightBlue"
                        FontSize="12"/>
            </StackLayout>

            <!-- Save Mood Button -->
            <Button Text="Save Mood" 
                    Clicked="OnSaveMoodClicked"
                    BackgroundColor="#A2DBFA" 
                    TextColor="Black" 
                    CornerRadius="15" 
                    FontSize="12"
                    Padding="5,1"
                    HeightRequest="50"
                    WidthRequest="200" 
                    Margin="0,20,0,10" 
                    HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>
