trylang/MoodPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="trylang.MoodPopup"
            >

    <!-- Darkened background for popup -->
    <Grid BackgroundColor="#80000000">

        <!-- Popup Frame -->
        <Frame BackgroundColor="White" Padding="20" CornerRadius="20" BorderColor="Transparent"
               HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
               WidthRequest="350" HeightRequest="500">

            <!-- Gradient Background for the Popup -->
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00B5E2" Offset="0.0" />
                    <GradientStop Color="#8A2BE2" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

            <!-- Content StackLayout -->
            <StackLayout Padding="15" Spacing="20">

                <!-- Title Label -->
                <Label Text="Mood Details" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>

                <!-- ListView for displaying mood data -->
                <ListView x:Name="PopupMoodListView" SeparatorVisibility="None" BackgroundColor="Transparent" 
                          VerticalOptions="FillAndExpand" HasUnevenRows="True"  IsEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Spacing="10" BackgroundColor="Transparent">

                                    <!-- Mood Item Display -->
                                    <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="Center">
                                        <Image Source="{Binding Mood}" HeightRequest="80" WidthRequest="80" />
                                        <Label Text="{Binding MoodName}" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>

                                    <!-- Display for Emotions -->
                                    <Label Text="What's behind the mood?" FontSize="15" HorizontalOptions="Start" Margin="0,5,0,0" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding SelectedEmotions}" FontSize="14" TextColor="White" Margin="0,0,0,5"/>

                                    <!-- Display for Notes -->
                                    <Label Text="Mood Note:" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding Notes}" FontSize="14" TextColor="White" />

                                    <!-- Display for Mood Photo -->
                                    <Label Text="Mood Photo:" FontSize="15" FontAttributes="Bold" Margin="0,5,0,0" TextColor="White"/>
                                    <Image Source="{Binding PhotoPaths}" 
                                           HeightRequest="60" 
                                           WidthRequest="60" 
                                           IsVisible="{Binding PhotoPaths}" 
                                           HorizontalOptions="Start"/>

                                    <Button Text="Edit"
                                    Clicked="OnEditClicked"
                                                    CommandParameter="{Binding .}" 

                                        BackgroundColor="Transparent" 
                                    TextColor="White" 
                                    CornerRadius="15" 
                                            BorderColor="Cyan"
                                            BorderWidth="2"
                                    FontSize="15"
                                     Padding="1"
                                     HeightRequest="30"
                                    WidthRequest="100" 
                                    HorizontalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Frame>
    </Grid>
</toolkit:Popup>
